# StatisticsWebserver

./: LICENSE  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/de/flashyboi/minecraft/plugins/statisticswebserver/: StatisticsWebserver.html  package-summary.html  package-tree.html
javadoc/de/flashyboi/minecraft/plugins/statisticswebserver/config/: ConfigManager.html  package-summary.html  package-tree.html
javadoc/de/flashyboi/minecraft/plugins/statisticswebserver/exceptions/: PlayerNotFoundException.html  package-summary.html  package-tree.html
javadoc/de/flashyboi/minecraft/plugins/statisticswebserver/util/: PlayerStatisticsManager.html  WebserverManager.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/de/flashyboi/minecraft/plugins/statisticswebserver/: StatisticsWebserver.java
src/main/java/de/flashyboi/minecraft/plugins/statisticswebserver/commands/: MainCommand.java
src/main/java/de/flashyboi/minecraft/plugins/statisticswebserver/config/: ConfigManager.java
src/main/java/de/flashyboi/minecraft/plugins/statisticswebserver/exceptions/: PlayerNotFoundException.java
src/main/java/de/flashyboi/minecraft/plugins/statisticswebserver/staticvar/: ConfigPaths.java  Messages.java
src/main/java/de/flashyboi/minecraft/plugins/statisticswebserver/util/: PlayerStatisticsManager.java  PluginInteractor.java  WebserverManager.java
src/main/resources/: config.yml  plugin.yml
